# KtorClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tutorials/ktorclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorials/ktorclient/data/remote/: JsonPlaceHolderRoutes.kt  JsonPlaceHolderService.kt  JsonPlaceHolderServiceImpl.kt
app/src/main/java/com/tutorials/ktorclient/data/remote/dto/: PostRequestModel.kt  PostResponseModel.kt
app/src/main/java/com/tutorials/ktorclient/data/remote/jagha/constants/: Constant.kt
app/src/main/java/com/tutorials/ktorclient/data/remote/jagha/model/request/: ConnectPlaceChatRequest.kt  DisconnectPlaceChatRequest.kt
app/src/main/java/com/tutorials/ktorclient/data/remote/websocket/: CoinbaseServiceImpl.kt  OkhttpWebSocket.kt  SocketServiceImpl.kt
app/src/main/java/com/tutorials/ktorclient/data/remote/websocket/helper/: Constant.kt  Crypto.kt
app/src/main/java/com/tutorials/ktorclient/data/remote/websocket/jagha/: JaghaServiceImpl.kt
app/src/main/java/com/tutorials/ktorclient/data/remote/websocket/jagha/request/: AccessPlaceRequest.kt  BaseRequest.kt  CommentsRequest.kt  ConnectPlaceChatRequest.kt  DisconnectPlaceChatRequest.kt  GetMessagesForPlaceRequest.kt  IdRequest.kt  PlaceRequest.kt  PostIdRequest.kt  PostsForPlaceRequest.kt  PostsForPlacesRequest.kt  SetCommentRequest.kt  SetMessageRequest.kt  SetPostRequest.kt  SetReportRequest.kt  UserProfileRequest.kt  UserUpdateRequest.kt
app/src/main/java/com/tutorials/ktorclient/data/remote/websocket/model/: Subscribe.kt  Ticker.kt
app/src/main/java/com/tutorials/ktorclient/ui/: CreatePostActivity.kt  MainActivity.kt  SocketActivity.kt
app/src/main/java/com/tutorials/ktorclient/ui/adapter/: PostsAdapter.kt
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_socket.xml  text_view_holder.xml
app/src/test/java/com/tutorials/ktorclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
