plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.tutorials.ktorclient'
    compileSdk 34

    defaultConfig {
        applicationId "com.tutorials.ktorclient"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def ktor_version = "2.3.6"
    //ktor client
    implementation "io.ktor:ktor-client-core:$ktor_version"
    //ktor platform
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    //ktor websockets
    implementation("io.ktor:ktor-client-websockets:$ktor_version")
    //ktor client logging
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    //ktor client serialization
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"


    implementation "ch.qos.logback:logback-classic:1.2.3"

    //kotlinx serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"


    // define a okhttp BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'com.google.code.gson:gson:2.8.6'


}